# Testing_2020

./: README.md
Calculator/: Calculator.sln  tests.playlist
Calculator/Calculator/: Calc.cs  Calculator.csproj
Calculator/Calculator.Test_xUnit/: CalcTests_xUnit.cs  Calculator.Test_xUnit.csproj
Calculator/Calculator.Test_xUnit/Properties/: AssemblyInfo.cs
Calculator/Calculator.Tests/: CalcTests.cs  Calculator.Tests.csproj
Calculator/Calculator.Tests/Properties/: AssemblyInfo.cs
Calculator/Calculator.Tests_NUnit/: CalcTest_Nunit.cs  Calculator.Tests_NUnit.csproj
Calculator/Calculator.Tests_NUnit/Properties/: AssemblyInfo.cs
Calculator/Calculator/Properties/: AssemblyInfo.cs
TDDBank/: TDDBank.sln
TDDBank/TDDBank/: BankAccount.cs  OpeningHours.cs  TDDBank.csproj
TDDBank/TDDBank.Tests/: BankAccountTests.cs  OpeningHoursTests.cs  TDDBank.Tests.csproj
TDDBank/TDDBank.Tests/Properties/: AssemblyInfo.cs
TDDBank/TDDBank/Properties/: AssemblyInfo.cs
ppedv.MittagsHunger/: ppedv.MittagsHunger.sln
ppedv.MittagsHunger/ppedv.MittagsHunger.BusinessLogic/: Core.cs  ppedv.MittagsHunger.BusinessLogic.csproj
ppedv.MittagsHunger/ppedv.MittagsHunger.BusinessLogic.Tests/: CoreTests.cs  TestRepository.cs  ppedv.MittagsHunger.BusinessLogic.Tests.csproj
ppedv.MittagsHunger/ppedv.MittagsHunger.Data.EF/: EfContext.cs  EfRepository.cs  ppedv.MittagsHunger.Data.EF.csproj
ppedv.MittagsHunger/ppedv.MittagsHunger.Data.EF.Tests/: EfContexTests.cs  packages.config  ppedv.MittagsHunger.Data.EF.Tests.csproj
ppedv.MittagsHunger/ppedv.MittagsHunger.Data.EF.Tests/Properties/: AssemblyInfo.cs
ppedv.MittagsHunger/ppedv.MittagsHunger.Data.EF/Properties/: AssemblyInfo.cs
ppedv.MittagsHunger/ppedv.MittagsHunger.Model/: Bestelltag.cs  Bestellung.cs  Entity.cs  Gericht.cs  Lieferant.cs  Person.cs  ppedv.MittagsHunger.Model.csproj
ppedv.MittagsHunger/ppedv.MittagsHunger.Model/Contracts/: IRepository.cs
ppedv.MittagsHunger/ppedv.MittagsHunger.UI.NetConsole/: Program.cs  ppedv.MittagsHunger.UI.NetConsole.csproj
ppedv.MittagsHunger/ppedv.MittagsHunger.UI.NetConsole/Properties/: AssemblyInfo.cs
ppedv.MittagsHunger/ppedv.MittagsHunger.UI.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config  ppedv.MittagsHunger.UI.WPF.csproj
ppedv.MittagsHunger/ppedv.MittagsHunger.UI.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ppedv.MittagsHunger/ppedv.MittagsHunger.UI.WPF/ViewModel/: GerichteViewModel.cs  RelayCommand.cs  SaveCommand.cs
ppedv.MittagsHunger/ppedv.MittagsHunger.UI.WPF/Views/: BindingView.xaml  BindingView.xaml.cs  GerichteView.xaml  GerichteView.xaml.cs
ppedv.MittagsHunger/ppedv.MittagsHunger.UI.Web/: Program.cs  Startup.cs  appsettings.json  ppedv.MittagsHunger.UI.Web.csproj
ppedv.MittagsHunger/ppedv.MittagsHunger.UI.Web/Controllers/: APIGerichteController.cs  GerichteController.cs  HomeController.cs
ppedv.MittagsHunger/ppedv.MittagsHunger.UI.Web/Data/: ppedvMittagsHungerUIWebContext.cs
ppedv.MittagsHunger/ppedv.MittagsHunger.UI.Web/Models/: ErrorViewModel.cs
ppedv.MittagsHunger/ppedv.MittagsHunger.UI.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ppedv.MittagsHunger/ppedv.MittagsHunger.UI.Web/Properties/ServiceDependencies/ppedvMittagsHungerUIWeb20201002101714 - Web Deploy/: profile.arm.json
ppedv.MittagsHunger/ppedv.MittagsHunger.UI.Web/Views/: _ViewImports.cshtml
ppedv.MittagsHunger/ppedv.MittagsHunger.UI.Web/Views/Gerichte/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ppedv.MittagsHunger/ppedv.MittagsHunger.UI.Web/Views/Shared/: _Layout.cshtml
ppedv.MittagsHunger/ppedv.MittagsHunger.UI.WinForms/: Form1.Designer.cs  Form1.cs  Program.cs  ppedv.MittagsHunger.UI.WinForms.csproj
ppedv.MittagsHunger/ppedv.MittagsHunger.UI.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
