<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>73b8b695-c8c6-4d22-8d0f-9df54a7c88b4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.dll" Link="EntityFramework.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.SqlServer.dll" Link="EntityFramework.SqlServer.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ppedv.MittagsHunger.BusinessLogic\ppedv.MittagsHunger.BusinessLogic.csproj" />
    <ProjectReference Include="..\ppedv.MittagsHunger.Data.EF\ppedv.MittagsHunger.Data.EF.csproj" />
    <ProjectReference Include="..\ppedv.MittagsHunger.Model\ppedv.MittagsHunger.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
