<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<TargetFramework>net48</TargetFramework>-->
    <!--<TargetFramework>netcoreapp3.1</TargetFramework>-->
	  <TargetFramework>net5.0</TargetFramework>
	  <LangVersion>preview</LangVersion>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ppedv.MittagsHunger.BusinessLogic\ppedv.MittagsHunger.BusinessLogic.csproj" />
    <ProjectReference Include="..\ppedv.MittagsHunger.Data.EF\ppedv.MittagsHunger.Data.EF.csproj" />
    <ProjectReference Include="..\ppedv.MittagsHunger.Model\ppedv.MittagsHunger.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.SqlServer.dll">
      <Link>EntityFramework.SqlServer.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>
</Project>